# lojaApi

./: build.gradle  settings.gradle
src/main/java/br/com/lojaprodutos/lojaprodutos/: LojaProdutosApplication.java
src/main/java/br/com/lojaprodutos/lojaprodutos/config/: SwaggerConfig.java
src/main/java/br/com/lojaprodutos/lojaprodutos/config/handler/: ErroDeValidacao.java
src/main/java/br/com/lojaprodutos/lojaprodutos/config/handler/dto/: ErroDeFormularioDto.java
src/main/java/br/com/lojaprodutos/lojaprodutos/controller/: LojaController.java  LojaControllerApi.java  ProdutoController.java  ProdutoControllerApi.java
src/main/java/br/com/lojaprodutos/lojaprodutos/controller/dto/: LojaDetailDto.java  LojaDto.java  ProdutoDetailDto.java  ProdutoDto.java
src/main/java/br/com/lojaprodutos/lojaprodutos/controller/dto/form/: CadastrarProdutoForm.java  LojaForm.java  ProdutoForm.java  RemoverProdutoForm.java
src/main/java/br/com/lojaprodutos/lojaprodutos/exception/: BusinessException.java  NotFoundException.java
src/main/java/br/com/lojaprodutos/lojaprodutos/model/: Loja.java  Produto.java
src/main/java/br/com/lojaprodutos/lojaprodutos/repository/: LojaRepository.java  ProdutoRepository.java
src/main/java/br/com/lojaprodutos/lojaprodutos/service/loja/: LojaService.java  LojaSpringDataJPAServiceImpl.java
src/main/java/br/com/lojaprodutos/lojaprodutos/service/produto/: ProdutoService.java  ProdutoSpringDataJPAServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml
